SOURCES = Game.cpp main.cpp
HEADERS = Game.hpp 
OBJECTS = $(SOURCES:.cpp=.o)
LIBS = -lm

CC = g++
CFLAGS = -std=c++11 -g

%.o: %.c
	$(CC) -c $(CFLAGS) $<

main: $(OBJECTS)
	$(CXX) -o $@ $(OBJECTS)

clean: 
	$(RM) main $(OBJECTS)